



@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap");
 




*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}




/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms ;
    animation-iteration-count: 1 ;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto ;
  }
}






@media (max-width: 750px) {


  :root{
    --fs-title:2.3rem;
    --fs-post-title:1.9rem;
    --fs-900: 1.8rem;
    --fs-800: 1.5rem;
    --fs-700: 1.1rem;
    --fs-600: 1.0rem;
    --fs-550: 0.9rem;
    --fs-500: 0.8rem;
    --fs-400: 0.7rem;
  }


  .wrapper .content{
    width: 100%;
   
  }

  .wrapper #featured{
    width: 100%;
    height: 350px;
    object-fit: contain;
  }
  .wrapper #slide-wrapper{
    width: 100%;
    display: flex;
    
    align-items: center;
    
  }
  .wrapper #slider{
    
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    }


  .wrapper .thumbnail{
      
      width: 100px;
      height: 100px;
     
    
    }

  .post-content{
    width: 100%;
    
    }
  .post-content .title-position {
    font-size: var(--fs-500);
    
    }
  .post-content .title-position h1{
    font-size: var(--fs-post-title);
    }
  .post-content .price h3{
    font-size: var(--fs-800);
    }
  .post-content .description p{
    font-size: var(--fs-550);
    }
  .post-content .contact {
    display: flex;
    justify-content: space-between;
    
    }

}




body{
  
  font-size: 0.875rem !important;
  font-weight: 300;
  place-items: center;
  background-image: linear-gradient(to left top, #d8e0dc, #c2d5ce, #accbc2, #94c1b7, #7ab6ae);
  
  
}





.wrapper{
    padding-top: 5%;
    margin: auto; 
    --max-width: 1000px;
    --padding: 1em;  
    width: min(var(--max-width),100% - (var(--padding)*2));
    
  }

  #content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}









#slider::-webkit-scrollbar {
		width: 8px;

}

#slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
 
#slider::-webkit-scrollbar-thumb {
  background-color: #dede2e;
  outline: 1px solid slategrey;
  border-radius: 100px;

}

#slider::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;
}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}



.column{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #e3eeeb;
  gap: 0.5em;
  align-items:center;
  box-shadow: 0px 15px 15px -3px rgba(0,0,0,0.1);
  border-radius: 15px ;
}


.featured-center{
  padding-top: 1em;
  background: #e3eeeb;
  width: 100%;
  margin: auto;
  text-align: center;
  justify-content: center;
  border-radius: 15px;
  
}




#featured{
  width: 500px;
  object-position: center;
  align-self: center;
	height: 500px;
	object-fit: cover;
	cursor: pointer;
	
  
}

.thumbnail{
	object-fit: cover;
	width: 130px;
  height: 130px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid black;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	width: 100%;
  background: #e3eeeb;
	display: flex;
	min-height: 100px;
	align-items: center;
  padding: 0 1em;
  
}

#slider{

margin: auto;
display: flex;
flex-wrap: nowrap;
overflow-x: auto;
}







.content{
  display: flex;
  flex-direction: column;
  gap: 1em;
  background: #e3eeeb;
  border-radius: 15px;
  margin:  auto;
  --max-width: 80%;
  --padding: 1em;
  
  width: min(var(--max-width),100% - (var(--padding)*2));
  
 
}






.post-content{
  width: 100%;
  height: 100%;

}
.post-content .title-position {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;

}

.post-content .price-caption{
  padding: 0 1em;
}

.post-content .price-caption .price{
  
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  align-items: center
  
}


.post-content .contact {
  display: flex;
  justify-content: space-between;
  padding: 1em 1em;
  gap: 1em;
  
  align-items: center;
  box-shadow: 0px -13px 15px -3px rgba(0,0,0,0.1);
}
/*if user is not authenticated */
.post-content .contact p {
  margin: 0;
}
/* */

.contact .left-contact{
  display: flex;
  gap: 1em;
}
.contact .right-contact{
  display: flex;
  gap: 1em;
  align-items: center;
}
.contact .right-contact h2{
  font-size: var(--fs-550);
  color: black;
  margin: 0;
}
.contact .right-contact a{
  text-decoration: none;
}


.header-avatar .image-avatar{
  width: 50px;
  height: 50px;
  margin: auto;
  align-items: center;
 }

.image-avatar img{
 
 object-fit: cover;
 width: 100%;
 height: 100%;
 border-radius: 100%;
 
}