

/* -------------------------------------------------------------- */
/* Import font
----------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap");
 




*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}




/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}










:root{
  --fs-title:2rem;
  --fs-700: 2rem;
  --fs-600: 1.7rem;
  --fs-500: 1.2rem;
  --fs-400: 1rem;
}

@media (max-width: 1700px) {


  :root{
    --fs-title:1.8rem;
    --fs-700: 1.5rem;
    --fs-600: 1.3rem;
    --fs-500: 1.0rem;
    --fs-400: 0.8rem;
  }

  
}
/*from the small size to the medium size*/


@media (max-width: 500px) {


  :root{
    --fs-title:1.1rem;
    --fs-700: 1.0rem;
    --fs-600: .9rem;
    --fs-500: .8rem;
    --fs-400: .7rem;
  }



  .form-row{
   
    flex-direction: column;
    
    
   }
   
 
 


}







/*medium device*/

@media (max-width: 500px) {


  :root{
    --fs-title:1.2rem;
    --fs-700: 1.1rem;
    --fs-600: 1.0rem;
    --fs-500: 0.8rem;
    --fs-400: 0.7rem;
  }


  nav{

    padding: 0.8em 1em !important;

  }



  nav button{

    
    
    padding: 0.2em 2em;
    
    border: none;
    
    
    
  }


  .wrapper .container {
    
    position: relative;
    width: 100%;

    
    
   
    
  }




  






  .details{
 
    text-align: center;
    padding-top: 2em;
  
   
  }


  

  
}



















/*  header e nav*/

header{
  width: 100%;
  

  position: relative;
 
}



nav{
  position: relative;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0.8em 3em;
}


  



.nav-links{

  flex: 1;
  text-align: center;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0.5em 0.7em;
  position: relative;
 

}


.nav-links ul li a{
  color:#384854;
  text-decoration: none;
  font-size: var(--fs-500);
}


.nav-links ul li::after{

  content: '';
  width: 0%;
  height: 2px;
  display: block;
  background: yellow;
  margin: auto;
  transition: 0.4s;


}


.nav-links ul li:hover::after{

  width: 100%;

}

  
span{

  color: aliceblue;
}

.site-title{

  text-align: center;
  padding-top: 0.3em;
  
}


  .logo{
    text-decoration: none;
    font-size: var(--fs-title);
    font-weight: 600;
    color:#7ab6ae;
    
  }


  .buttons-container{

    display: flex;
    gap: 0.5em;
  }  


button{

  background: linear-gradient(-135deg,  #cbc4c3, #7ab6ae);
  border-radius: 25px;
  padding: 0 30px;
  font-size: var(--fs-400);
  border: none;
  
  
  
}

 .btn-index{

  background: linear-gradient(-135deg,  #e7280b, #7ab6ae);
  border-radius: 25px;
  padding: 0.3em 2em;
  font-size: var(--fs-400);
  border: none;
  margin-top: 0.1em;
  
  
}


button a{
  text-decoration: none;
  color: aliceblue;
}



body{
  background-image: linear-gradient(to left top, #d8e0dc, #c2d5ce, #accbc2, #94c1b7, #7ab6ae);
  font-size: 0.875rem;
  font-weight: 300;
}


/* intera schermata principale (compresa di header e nav)*/





.wrapper{
  
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/static/assets/images/website_images/pexels-p.jpg");
  background-size: cover;
  margin: 0;
  padding: 0;
  background-position: center;
  
}


.text-content {
  position: relative;
  padding: 0 2em 2em ;
}

.text-content p{

  color: aliceblue;
  font-size: var(--fs-600);
  font-weight: 400;
}

.container {
  
  position: relative;
  top: 20%;
  padding-top: 2em;
  --max-width: 1400px;
  --padding: 3em;
  width: min(var(--max-width),100% - (var(--padding)*2));
}


.find_section{
  
  width: 100%;
}



.find_section form{
  
  padding: 0;
}



.find_section form .form-control {
  position: relative;
  outline: none;
  border: none;
  border-radius: 1em;
  font-size: var(--fs-400);
  
  height: 3em;
  margin: 1em 0.5em;
  padding: 0 0.5em;
  
}



.find_section form button {
  
  background: linear-gradient(-135deg,  #cbc4c3, #7ab6ae);
  border-radius: 25px;
  padding: 0.6em 3em;
  font-size: var(--fs-400);
  border: none;
  margin-top: 0.1em;
  color: aliceblue;
}


.form-row{
  
 display: flex;
 padding: 0 2em;
 
}





.details{
 
  text-align: center;
  padding-top: 2em;

  --max-width: 1400px;
  --padding: 3em;

  width: min(var(--max-width),100% - (var(--padding)*2));
  margin-inline: auto;
}



.grid-container{
    
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  justify-items: center;
  
  gap: 1em;
  margin: 2em 0 ;
  box-sizing: border-box;
}
.grid-item{
 
  
  text-align: center;
  
  position: relative;
  margin-bottom: 1em;
  overflow: hidden;
  box-sizing: border-box;
  
  max-width: 100%;
  
}


.grid-item-foto img{
  border-radius: 1em;
  width:100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}


.grid-item-foto .text{
  text-align: start;
  padding-top: 0.5em;
}

.text h3{
  
  font-size: var(--fs-600);
}
.text {
  
  font-size: var(--fs-500);
}













footer {
  background-color: #f5f5f5;
  background: #7ab6ae;
  text-align: center;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  border-radius: 1em;
  --max-width: 1400px;
  --padding: 3em;
  width: min(var(--max-width),100% - (var(--padding)*2));
  margin-inline: auto;
  margin-bottom: 2em;
}

footer .container{
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5em;
}

footer .footer-logo {
  text-align: center;
  
}
footer .footer-logo a {
  color: black;
}

footer .footer-logo img {
  max-width: 100%;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  
}

footer li {
  margin: 0 1em ;
  
}

footer a {
  list-style: none;
  text-decoration: none;
  color: #f5f5f5;
  font-size: var(--fs-500);
  
}

footer p {
  
  font-size: var(--fs-400);
}

/* Media Queries */

@media (min-width: 768px) {
  footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }
  footer .footer-logo, footer ul, footer p {
      flex: 1;
  }
}
















